{% load static  %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Blogg!!!!</title>
    <style>body{color:white;background-image:url({% static 'back.jpg' %});background-size:cover;}
    .button
            {
                background:none;font-size:30px;
                position:relative;left:40%;top:10px;
                color:white;padding:10px;width:200px;
                border-radius:15px;border:3px solid #3498db;
            }
            .button:hover
                {
                    border:3px solid #307fc9;
                    cursor:pointer;
                    color:white;padding-left:15px;padding-right:15px;padding:15px;
                    background-color:#307fc9;
                    transition:1s;
    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Share Your Thoughts</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item ">
        <a class="nav-link" href="/dashboard">Dashboard</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/view_blog">View your Blogs</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>


    </ul>

  </div>
</nav>
        {% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  <strong>Message</strong> {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}
        <center><h1 style="color:white;border-bottom: 5px solid white;
              border-radius:20px;width:30%;padding:15px;">Write Your Blog</h1></center>
<form class="container" action="" method="POST">
     {% csrf_token %}
    <div class="form-group">
     <label for="exampleFormControlSelect1">Choose Blog Category</label>
    <select class="custom-select custom-select-lg mb-3" name="category">
  <option selected>Open this select menu</option>
  <option value="Technical">Technical</option>
  <option value="Literature">Literature</option>
  <option value="Historical">Historical</option>
</select>
  </div>
    <div class="form-group">

    <label for="exampleFormControlSelect1">TITLE</label>
   <input type="text" name="title" placeholder="title" class="form-control">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Write blogs</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="blog">

    </textarea><br><br>



  </div>
  <button type="submit" class="button button1" >Post</button>
</form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
