{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!--<style>img{width:100%;height:100%;}</style>-->
    <title>Hello, world!</title>
	<style>
		body{background-image:url({% static 'back.jpg' %});background-size:cover;}
		.form{color:white;font-size:30px;}
		input[type="text"],input[type="password"],input[type="email"]
          {
              outline:none;border:none;
              text-align:center;color:white;
              border-bottom: 1px solid white;
              border-radius:5px;font-weight:bold;
              padding:10px;background:rgba(0,0,0,0.10);
              box-sizing:border-box;
          }
          .form1
          {
              background-color:rgba(0,0,0,.5);
              color:white;
              width:100%;
              border-radius:50px;
              top:10px;
              left:30%;
              padding-bottom:20px;padding-top:10px;padding-right:10%;
              padding-left:10%;}
              .button
            {
                background:none;
                position:relative;left:38%;top:10px;
                color:white;padding:10px;width:200px;
                border-radius:24px;border:3px solid #3498db;
            }
            .button:hover
                {
                    border:3px solid #307fc9;
                    cursor:pointer;width:210px;padding:15px;
                    color:white;
                    background-color:#307fc9;
                    transition:1s;
                }
	</style>
  </head>
  <body>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Share Your Thoughts</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login">Login</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
   {% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  <strong>Message</strong> {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>{% endfor %}
  <center><h1 style="color:white;margin-top:10px;border-bottom: 5px solid white;
              border-radius:20px;width:30%;padding:15px;">Registration Form</h1></center>
<form class="container mt-5 form form1" method="POST">
	{% csrf_token %}
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">First name</label>
      <input type="text" class="form-control" id="inputEmail4" name="firstname" required="required">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Last name</label>
      <input type="text" class="form-control" name="lastname" id="inputPassword4" required="required">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Username</label>
      <input type="text" class="form-control" id="inputEmail4" name="uname" required="required">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" name="pass" required="required">
    </div>
  </div>
  <div class="form-row">
  <div class="form-group col-md-6">
      <label for="inputEmail4">Password2</label>
      <input type="password" class="form-control" id="inputEmail4" name="pass2" required="required">
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" name="email" required="required">
    </div></div>
  
  
 
  <button type="submit" class="button">Sign in</button>
</form>
  </body>
</html>  
